<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Push Notifications Using Node</title>
</head>
<body>
    <h1>Push Notifications Using Node</h1>
    <script src="client.js"></script>
</body>
</html>